//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetHeaderLinenKotorPasien
    {
        public string No_bukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public Nullable<System.DateTime> Waktu_Transaksi { get; set; }
        public Nullable<System.DateTime> Tanggal_Selesai { get; set; }
        public Nullable<System.DateTime> Waktu_Selesai { get; set; }
        public string Keterangan { get; set; }
        public string TypeTransaksi { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
    }
}
