//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetDataLaundryLinenKotorInternal
    {
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Kode_Satuan_Stok { get; set; }
        public string Kategori { get; set; }
        public short IDJenis { get; set; }
        public double Stok { get; set; }
        public string Kode_Satuan_Beli { get; set; }
        public Nullable<double> Konversi { get; set; }
        public Nullable<decimal> Harga_Jual { get; set; }
    }
}
