//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetDetailLinenKotorPasien
    {
        public string No_Bukti { get; set; }
        public string Kode { get; set; }
        public string Nama { get; set; }
        public double Qty { get; set; }
        public decimal Harga_Satuan { get; set; }
        public double Diskon { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public string Keterangan { get; set; }
        public short NOUrut { get; set; }
    }
}
