//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_GetNoPOPenerimaanLinen_Detail
    {
        public string No_Order { get; set; }
        public string Kode_Item { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public short Qty { get; set; }
        public string Qty_Tlh_Dibeli { get; set; }
        public short QtyTerima { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public Nullable<int> Barang_ID { get; set; }
    }
}
