//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_ListLinenKotorPasien
    {
        public string No_Bukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public int Jml_Item { get; set; }
        public decimal Nilai_Transaksi { get; set; }
        public decimal Total_Nilai { get; set; }
        public decimal Nilai_DP { get; set; }
        public string Keterangan { get; set; }
        public string No_SuratJalan { get; set; }
        public decimal Add_Service { get; set; }
        public string TypeTransaksi { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string SectionName { get; set; }
    }
}
