//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSSD_ListTandaTerima
    {
        public string No_TT { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string No_SuratJalan { get; set; }
        public string Supplier_Kode_Supplier { get; set; }
        public string Supplier_Nama_Supplier { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Batal { get; set; }
        public Nullable<bool> Adarealisasi { get; set; }
        public string Nama_Asli { get; set; }
    }
}
