//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSSD.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListStokOpname
    {
        public string No_Bukti { get; set; }
        public System.DateTime Tgl_Opname { get; set; }
        public string Keterangan { get; set; }
        public string Nama_Kelas { get; set; }
        public bool Posted { get; set; }
        public string Nama_Kategori { get; set; }
        public string KelompokJenis { get; set; }
        public short Lokasi_ID { get; set; }
    }
}
